1459275303086;$GPGGA,,,,,,0,,,,,,,,
1459275303090;$GNGNS,,,,,,NN,,,,,,
1459275303090;$GPVTG,,T,,M,,N,,K,N
1459275303090;$GPRMC,,V,,,,,,,,,,N
1459275303091;$GPGSA,A,1,,,,,,,,,,,,,,,
1459275303091;$GNGSA,A,1,,,,,,,,,,,,,,,
1459275304088;$GPGGA,,,,,,0,,,,,,,,
1459275304089;$GNGNS,,,,,,NN,,,,,,
1459275304099;$GPVTG,,T,,M,,N,,K,N
1459275304103;$GPRMC,,V,,,,,,,,,,N
1459275304110;$GPGSA,A,1,,,,,,,,,,,,,,,
1459275304114;$GNGSA,A,1,,,,,,,,,,,,,,,
1459275305088;$GPGGA,,,,,,0,,,,,,,,
1459275305090;$GNGNS,,,,,,NN,,,,,,
1459275305091;$GPVTG,,T,,M,,N,,K,N
1459275305091;$GPRMC,,V,,,,,,,,,,N
1459275305110;$GPGSA,A,1,,,,,,,,,,,,,,,
1459275305112;$GNGSA,A,1,,,,,,,,,,,,,,,
1459275306087;$GPGGA,,,,,,0,,,,,,,,
1459275306089;$GNGNS,,,,,,NN,,,,,,
1459275306090;$GPVTG,,T,,M,,N,,K,N
1459275306090;$GPRMC,,V,,,,,,,,,,N
1459275306091;$GPGSA,A,1,,,,,,,,,,,,,,,
1459275306091;$GNGSA,A,1,,,,,,,,,,,,,,,
1459275307088;$GPGGA,,,,,,0,,,,,,,,
1459275307094;$GNGNS,,,,,,NN,,,,,,
1459275307099;$GPVTG,,T,,M,,N,,K,N
1459275307101;$GPRMC,,V,,,,,,,,,,N
1459275307106;$GPGSA,A,1,,,,,,,,,,,,,,,
1459275307107;$GNGSA,A,1,,,,,,,,,,,,,,,
1459275308089;$GPGGA,,,,,,0,,,,,,,,
1459275308090;$GNGNS,,,,,,NN,,,,,,
1459275308098;$GPVTG,,T,,M,,N,,K,N
1459275308100;$GPRMC,,V,,,,,,,,,,N
1459275308104;$GPGSA,A,1,,,,,,,,,,,,,,,
1459275308105;$GNGSA,A,1,,,,,,,,,,,,,,,
1459275309087;$GPGGA,,,,,,0,,,,,,,,
1459275309089;$GNGNS,,,,,,NN,,,,,,
1459275309100;$GPVTG,,T,,M,,N,,K,N
1459275309104;$GPRMC,,V,,,,,,,,,,N
1459275309117;$GPGSA,A,1,,,,,,,,,,,,,,,
1459275309118;$GNGSA,A,1,,,,,,,,,,,,,,,
1459275310087;$GPGGA,,,,,,0,,,,,,,,
1459275310089;$GNGNS,,,,,,NN,,,,,,
1459275310102;$GPVTG,,T,,M,,N,,K,N
1459275310106;$GPRMC,,V,,,,,,,,,,N
1459275310109;$GPGSA,A,1,,,,,,,,,,,,,,,
1459275310110;$GNGSA,A,1,,,,,,,,,,,,,,,
1459275311088;$GPGGA,,,,,,0,,,,,,,,
1459275311089;$GNGNS,,,,,,NN,,,,,,
1459275311090;$GPVTG,,T,,M,,N,,K,N
1459275311092;$GPRMC,,V,,,,,,,,,,N
1459275311094;$GPGSA,A,1,,,,,,,,,,,,,,,
1459275311095;$GNGSA,A,1,,,,,,,,,,,,,,,
1459275312088;$GPGGA,,,,,,0,,,,,,,,
1459275312089;$GNGNS,,,,,,NN,,,,,,
1459275312089;$GPVTG,,T,,M,,N,,K,N
1459275312090;$GPRMC,,V,,,,,,,,,,N
1459275312098;$GPGSA,A,1,,,,,,,,,,,,,,,
1459275312100;$GNGSA,A,1,,,,,,,,,,,,,,,
1459275313089;$GPGGA,,,,,,0,,,,,,,,
1459275313090;$GNGNS,,,,,,NN,,,,,,
1459275313091;$GPVTG,,T,,M,,N,,K,N
1459275313091;$GPRMC,,V,,,,,,,,,,N
1459275313092;$GPGSA,A,1,,,,,,,,,,,,,,,
1459275313116;$GNGSA,A,1,,,,,,,,,,,,,,,
1459275314088;$GPGGA,,,,,,0,,,,,,,,
1459275314090;$GNGNS,,,,,,NN,,,,,,
1459275314091;$GPVTG,,T,,M,,N,,K,N
1459275314091;$GPRMC,,V,,,,,,,,,,N
1459275314092;$GPGSA,A,1,,,,,,,,,,,,,,,
1459275314098;$GNGSA,A,1,,,,,,,,,,,,,,,
1459275315089;$GPGGA,,,,,,0,,,,,,,,
1459275315090;$GNGNS,,,,,,NN,,,,,,
1459275315091;$GPVTG,,T,,M,,N,,K,N
1459275315092;$GPRMC,,V,,,,,,,,,,N
1459275315092;$GPGSA,A,1,,,,,,,,,,,,,,,
1459275315105;$GNGSA,A,1,,,,,,,,,,,,,,,
1459275316088;$GPGGA,,,,,,0,,,,,,,,
1459275316091;$GNGNS,,,,,,NN,,,,,,
1459275316092;$GPVTG,,T,,M,,N,,K,N
1459275316092;$GPRMC,,V,,,,,,,,,,N
1459275316093;$GPGSA,A,1,,,,,,,,,,,,,,,
1459275316094;$GNGSA,A,1,,,,,,,,,,,,,,,
1459275317090;$GPGGA,,,,,,0,,,,,,,,
1459275317091;$GNGNS,,,,,,NN,,,,,,
1459275317091;$GPVTG,,T,,M,,N,,K,N
1459275317093;$GPRMC,,V,,,,,,,,,,N
1459275317095;$GPGSA,A,1,,,,,,,,,,,,,,,
1459275317097;$GNGSA,A,1,,,,,,,,,,,,,,,
1459275318088;$GPGSV,1,1,01,31,,,23
1459275318089;$GPGGA,,,,,,0,,,,,,,,
1459275318099;$GNGNS,,,,,,NN,,,,,,
1459275318104;$GPVTG,,T,,M,,N,,K,N
1459275318109;$GPRMC,,V,,,,,,,,,,N
1459275318118;$GPGSA,A,1,,,,,,,,,,,,,,,
1459275318120;$GNGSA,A,1,,,,,,,,,,,,,,,
1459275319088;$GPGSV,1,1,01,31,,,23
1459275319090;$GPGGA,,,,,,0,,,,,,,,
1459275319090;$GNGNS,,,,,,NN,,,,,,
1459275319108;$GPVTG,,T,,M,,N,,K,N
1459275319109;$GPRMC,,V,,,,,,,,,,N
1459275319110;$GPGSA,A,1,,,,,,,,,,,,,,,
1459275319110;$GNGSA,A,1,,,,,,,,,,,,,,,
1459275320087;$GPGSV,1,1,01,31,,,23
1459275320097;$GPGGA,,,,,,0,,,,,,,,
1459275320098;$GNGNS,,,,,,NN,,,,,,
1459275320098;$GPVTG,,T,,M,,N,,K,N
1459275320099;$GPRMC,,V,,,,,,,,,,N
1459275320099;$GPGSA,A,1,,,,,,,,,,,,,,,
1459275320099;$GNGSA,A,1,,,,,,,,,,,,,,,
1459275321088;$GPGSV,1,1,01,31,,,20
1459275321090;$GPGGA,,,,,,0,,,,,,,,
1459275321099;$GNGNS,,,,,,NN,,,,,,
1459275321103;$GPVTG,,T,,M,,N,,K,N
1459275321103;$GPRMC,,V,,,,,,,,,,N
1459275321104;$GPGSA,A,1,,,,,,,,,,,,,,,
1459275321112;$GNGSA,A,1,,,,,,,,,,,,,,,
1459275322088;$GPGSV,1,1,01,31,,,22
1459275322089;$GPGGA,,,,,,0,,,,,,,,
1459275322091;$GNGNS,,,,,,NN,,,,,,
1459275322092;$GPVTG,,T,,M,,N,,K,N
1459275322093;$GPRMC,,V,,,,,,,,,,N
1459275322093;$GPGSA,A,1,,,,,,,,,,,,,,,
1459275322109;$GNGSA,A,1,,,,,,,,,,,,,,,
1459275323088;$GPGSV,1,1,01,31,,,23
1459275323089;$GPGGA,,,,,,0,,,,,,,,
1459275323092;$GNGNS,,,,,,NN,,,,,,
1459275323107;$GPVTG,,T,,M,,N,,K,N
1459275323108;$GPRMC,,V,,,,,,,,,,N
1459275323112;$GPGSA,A,1,,,,,,,,,,,,,,,
1459275323113;$GNGSA,A,1,,,,,,,,,,,,,,,
1459275324090;$GPGSV,1,1,01,31,,,29
1459275324091;$GPGGA,,,,,,0,,,,,,,,
1459275324100;$GNGNS,,,,,,NN,,,,,,
1459275324108;$GPVTG,,T,,M,,N,,K,N
1459275324109;$GPRMC,,V,,,,,,,,,,N
1459275324109;$GPGSA,A,1,,,,,,,,,,,,,,,
1459275324110;$GNGSA,A,1,,,,,,,,,,,,,,,
1459275325088;$GPGSV,1,1,01,31,,,30
1459275325089;$GPGGA,,,,,,0,,,,,,,,
1459275325089;$GNGNS,,,,,,NN,,,,,,
1459275325091;$GPVTG,,T,,M,,N,,K,N
1459275325092;$GPRMC,,V,,,,,,,,,,N
1459275325093;$GPGSA,A,1,,,,,,,,,,,,,,,
1459275325093;$GNGSA,A,1,,,,,,,,,,,,,,,
1459275326091;$GPGSV,1,1,01,31,,,25
1459275326101;$GPGGA,,,,,,0,,,,,,,,
1459275326107;$GNGNS,,,,,,NN,,,,,,
1459275326108;$GPVTG,,T,,M,,N,,K,N
1459275326109;$GPRMC,,V,,,,,,,,,,N
1459275326109;$GPGSA,A,1,,,,,,,,,,,,,,,
1459275326110;$GNGSA,A,1,,,,,,,,,,,,,,,
1459275327088;$GPGSV,1,1,01,31,,,31
1459275327089;$GPGGA,,,,,,0,,,,,,,,
1459275327090;$GNGNS,,,,,,NN,,,,,,
1459275327091;$GPVTG,,T,,M,,N,,K,N
1459275327091;$GPRMC,,V,,,,,,,,,,N
1459275327118;$GPGSA,A,1,,,,,,,,,,,,,,,
1459275327118;$GNGSA,A,1,,,,,,,,,,,,,,,
1459275328088;$GPGSV,1,1,02,21,,,35,31,,,33
1459275328092;$GPGGA,,,,,,0,,,,,,,,
1459275328093;$GNGNS,,,,,,NN,,,,,,
1459275328093;$GPVTG,,T,,M,,N,,K,N
1459275328093;$GPRMC,,V,,,,,,,,,,N
1459275328093;$GPGSA,A,1,,,,,,,,,,,,,,,
1459275328093;$GNGSA,A,1,,,,,,,,,,,,,,,
1459275329089;$GPGSV,1,1,03,20,,,25,21,,,28,31,,,30
1459275329090;$GPGGA,,,,,,0,,,,,,,,
1459275329091;$GNGNS,,,,,,NN,,,,,,
1459275329098;$GPVTG,,T,,M,,N,,K,N
1459275329100;$GPRMC,,V,,,,,,,,,,N
1459275329116;$GPGSA,A,1,,,,,,,,,,,,,,,
1459275329118;$GNGSA,A,1,,,,,,,,,,,,,,,
1459275330089;$GPGSV,1,1,03,20,,,29,21,,,29,31,,,28
1459275330090;$GPGGA,,,,,,0,,,,,,,,
1459275330093;$GNGNS,,,,,,NN,,,,,,
1459275330106;$GPVTG,,T,,M,,N,,K,N
1459275330113;$GPRMC,,V,,,,,,,,,,N
1459275330113;$GPGSA,A,1,,,,,,,,,,,,,,,
1459275330113;$GNGSA,A,1,,,,,,,,,,,,,,,
1459275331090;$GPGSV,1,1,04,14,,,25,20,,,22,21,,,28,31,,,32
1459275331091;$GPGGA,,,,,,0,,,,,,,,
1459275331108;$GNGNS,,,,,,NN,,,,,,
1459275331109;$GPVTG,,T,,M,,N,,K,N
1459275331112;$GPRMC,,V,,,,,,,,,,N
1459275331117;$GPGSA,A,1,,,,,,,,,,,,,,,
1459275331117;$GNGSA,A,1,,,,,,,,,,,,,,,
1459275332089;$GPGSV,1,1,04,14,,,25,20,,,22,21,,,26,31,,,31
1459275332091;$GPGGA,,,,,,0,,,,,,,,
1459275332091;$GNGNS,,,,,,NN,,,,,,
1459275332102;$GPVTG,,T,,M,,N,,K,N
1459275332107;$GPRMC,,V,,,,,,,,,,N
1459275332112;$GPGSA,A,1,,,,,,,,,,,,,,,
1459275332112;$GNGSA,A,1,,,,,,,,,,,,,,,
1459275333090;$GPGSV,1,1,04,14,,,25,20,,,22,21,,,28,31,,,26
1459275333091;$GPGGA,,,,,,0,,,,,,,,
1459275333091;$GNGNS,,,,,,NN,,,,,,
1459275333094;$GPVTG,,T,,M,,N,,K,N
1459275333112;$GPRMC,,V,,,,,,,,,,N
1459275333124;$GPGSA,A,1,,,,,,,,,,,,,,,
1459275333124;$GNGSA,A,1,,,,,,,,,,,,,,,
1459275334089;$GPGSV,1,1,04,14,,,22,20,,,23,21,,,27,31,,,28
1459275334090;$GPGGA,,,,,,0,,,,,,,,
1459275334090;$GNGNS,,,,,,NN,,,,,,
1459275334094;$GPVTG,,T,,M,,N,,K,N
1459275334108;$GPRMC,,V,,,,,,,,,,N
1459275334109;$GPGSA,A,1,,,,,,,,,,,,,,,
1459275334109;$GNGSA,A,1,,,,,,,,,,,,,,,
1459275335092;$GPGSV,2,1,05,14,,,22,20,,,19,21,,,25,25,,,27
1459275335103;$GPGSV,2,2,05,31,,,28
1459275335109;$GPGGA,,,,,,0,,,,,,,,
1459275335111;$GNGNS,,,,,,NN,,,,,,
1459275335116;$GPVTG,,T,,M,,N,,K,N
1459275335117;$GPRMC,,V,,,,,,,,,,N
1459275335119;$GPGSA,A,1,,,,,,,,,,,,,,,
1459275335120;$GNGSA,A,1,,,,,,,,,,,,,,,
1459275336092;$GPGSV,2,1,05,14,,,22,20,,,19,21,,,23,25,,,27
1459275336094;$GPGSV,2,2,05,31,,,28
1459275336094;$GPGGA,,,,,,0,,,,,,,,
1459275336095;$GNGNS,,,,,,NN,,,,,,
1459275336117;$GPVTG,,T,,M,,N,,K,N
1459275336118;$GPRMC,,V,,,,,,,,,,N
1459275336118;$GPGSA,A,1,,,,,,,,,,,,,,,
1459275336119;$GNGSA,A,1,,,,,,,,,,,,,,,
1459275337089;$GPGSV,2,1,05,14,,,16,20,,,18,21,,,25,25,,,27
1459275337090;$GPGSV,2,2,05,31,,,29
1459275337090;$GPGGA,,,,,,0,,,,,,,,
1459275337092;$GNGNS,,,,,,NN,,,,,,
1459275337092;$GPVTG,,T,,M,,N,,K,N
1459275337092;$GPRMC,,V,,,,,,,,,,N
1459275337092;$GPGSA,A,1,,,,,,,,,,,,,,,
1459275337092;$GNGSA,A,1,,,,,,,,,,,,,,,
1459275338091;$GPGSV,2,1,05,14,,,24,20,,,22,21,,,29,25,,,27
1459275338092;$GPGSV,2,2,05,31,,,30
1459275338093;$GLGSV,1,1,01,,,,23
1459275338102;$GPGGA,,,,,,0,,,,,,,,
1459275338111;$GNGNS,,,,,,NN,,,,,,
1459275338111;$GPVTG,,T,,M,,N,,K,N
1459275338111;$GPRMC,,V,,,,,,,,,,N
1459275338112;$GPGSA,A,1,,,,,,,,,,,,,,,
1459275338112;$GNGSA,A,1,,,,,,,,,,,,,,,
1459275339091;$GPGSV,2,1,05,14,,,28,20,,,23,21,,,30,25,,,26
1459275339092;$GPGSV,2,2,05,31,,,25
1459275339108;$GLGSV,1,1,01,,,,23
1459275339110;$GPGGA,,,,,,0,,,,,,,,
1459275339112;$GNGNS,,,,,,NN,,,,,,
1459275339114;$GPVTG,,T,,M,,N,,K,N
1459275339115;$GPRMC,,V,,,,,,,,,,N
1459275339123;$GPGSA,A,1,,,,,,,,,,,,,,,
1459275339123;$GNGSA,A,1,,,,,,,,,,,,,,,
1459275340091;$GPGSV,2,1,05,14,,,21,20,,,23,21,,,30,25,,,32
1459275340092;$GPGSV,2,2,05,31,,,21
1459275340104;$GLGSV,1,1,01,,,,23
1459275340121;$GPGGA,,,,,,0,,,,,,,,
1459275340122;$GNGNS,,,,,,NN,,,,,,
1459275340122;$GPVTG,,T,,M,,N,,K,N
1459275340123;$GPRMC,,V,,,,,,,,,,N
1459275340126;$GPGSA,A,1,,,,,,,,,,,,,,,
1459275340126;$GNGSA,A,1,,,,,,,,,,,,,,,
1459275341089;$GPGSV,2,1,05,14,,,21,20,,,21,21,,,28,25,,,29
1459275341091;$GPGSV,2,2,05,31,,,23
1459275341108;$GLGSV,1,1,01,,,,21
1459275341110;$GPGGA,,,,,,0,,,,,,,,
1459275341112;$GNGNS,,,,,,NN,,,,,,
1459275341113;$GPVTG,,T,,M,,N,,K,N
1459275341114;$GPRMC,,V,,,,,,,,,,N
1459275341118;$GPGSA,A,1,,,,,,,,,,,,,,,
1459275341121;$GNGSA,A,1,,,,,,,,,,,,,,,
1459275342092;$GPGSV,2,1,05,14,,,20,20,,,17,21,,,28,25,,,27
1459275342093;$GPGSV,2,2,05,31,,,24
1459275342099;$GLGSV,1,1,01,,,,21
1459275342100;$GPGGA,,,,,,0,,,,,,,,
1459275342102;$GNGNS,,,,,,NN,,,,,,
1459275342109;$GPVTG,,T,,M,,N,,K,N
1459275342112;$GPRMC,,V,,,,,,,,,,N
1459275342112;$GPGSA,A,1,,,,,,,,,,,,,,,
1459275342112;$GNGSA,A,1,,,,,,,,,,,,,,,
1459275343090;$GPGSV,2,1,05,14,,,20,20,,,17,21,,,30,25,,,24
1459275343091;$GPGSV,2,2,05,31,,,26
1459275343095;$GLGSV,1,1,01,,,,21
1459275343095;$GPGGA,,,,,,0,,,,,,,,
1459275343099;$GNGNS,,,,,,NN,,,,,,
1459275343099;$GPVTG,,T,,M,,N,,K,N
1459275343100;$GPRMC,,V,,,,,,,,,,N
1459275343106;$GPGSA,A,1,,,,,,,,,,,,,,,
1459275343112;$GNGSA,A,1,,,,,,,,,,,,,,,
1459275344092;$GPGSV,2,1,05,14,,,16,20,,,25,21,,,29,25,,,27
1459275344095;$GPGSV,2,2,05,31,,,23
1459275344101;$GLGSV,1,1,01,,,,21
1459275344111;$GPGGA,,,,,,0,,,,,,,,
1459275344112;$GNGNS,,,,,,NN,,,,,,
1459275344112;$GPVTG,,T,,M,,N,,K,N
1459275344113;$GPRMC,,V,,,,,,,,,,N
1459275344115;$GPGSA,A,1,,,,,,,,,,,,,,,
1459275344116;$GNGSA,A,1,,,,,,,,,,,,,,,
1459275345090;$GPGSV,2,1,05,14,,,21,20,,,27,21,,,28,25,,,28
1459275345090;$GPGSV,2,2,05,31,,,25
1459275345093;$GLGSV,1,1,01,,,,21
1459275345093;$GPGGA,,,,,,0,,,,,,,,
1459275345093;$GNGNS,,,,,,NN,,,,,,
1459275345093;$GPVTG,,T,,M,,N,,K,N
1459275345094;$GPRMC,,V,,,,,,,,,,N
1459275345094;$GPGSA,A,1,,,,,,,,,,,,,,,
1459275345094;$GNGSA,A,1,,,,,,,,,,,,,,,
1459275346091;$GPGSV,2,1,05,14,,,21,20,,,26,21,,,26,25,,,27
1459275346091;$GPGSV,2,2,05,31,,,25
1459275346095;$GLGSV,1,1,01,,,,21
1459275346096;$GPGGA,,,,,,0,,,,,,,,
1459275346096;$GNGNS,,,,,,NN,,,,,,
1459275346096;$GPVTG,,T,,M,,N,,K,N
1459275346099;$GPRMC,,V,,,,,,,,,,N
1459275346099;$GPGSA,A,1,,,,,,,,,,,,,,,
1459275346099;$GNGSA,A,1,,,,,,,,,,,,,,,
1459275347090;$GPGSV,2,1,06,04,,,22,14,,,21,20,,,28,21,,,29
1459275347091;$GPGSV,2,2,06,25,,,26,31,,,24
1459275347092;$GLGSV,1,1,01,,,,18
1459275347092;$GPGGA,,,,,,0,,,,,,,,
1459275347097;$GNGNS,,,,,,NN,,,,,,
1459275347097;$GPVTG,,T,,M,,N,,K,N
1459275347097;$GPRMC,,V,,,,,,,,,,N
1459275347098;$GPGSA,A,1,,,,,,,,,,,,,,,
1459275347098;$GNGSA,A,1,,,,,,,,,,,,,,,
1459275348092;$GPGSV,2,1,06,04,,,22,14,,,16,20,,,28,21,,,31
1459275348097;$GPGSV,2,2,06,25,,,25,31,,,26
1459275348100;$GLGSV,1,1,01,,,,18
1459275348102;$GPGGA,,,,,,0,,,,,,,,
1459275348118;$GNGNS,,,,,,NN,,,,,,
1459275348118;$GPVTG,,T,,M,,N,,K,N
1459275348121;$GPRMC,,V,,,,,,,,,,N
1459275348123;$GPGSA,A,1,,,,,,,,,,,,,,,
1459275348124;$GNGSA,A,1,,,,,,,,,,,,,,,
1459275349090;$GPGSV,2,1,06,04,,,22,14,,,25,20,,,28,21,,,29
1459275349090;$GPGSV,2,2,06,25,,,20,31,,,26
1459275349092;$GLGSV,1,1,02,,,,18,,,,23
1459275349092;$GPGGA,,,,,,0,,,,,,,,
1459275349092;$GNGNS,,,,,,NN,,,,,,
1459275349092;$GPVTG,,T,,M,,N,,K,N
1459275349097;$GPRMC,,V,,,,,,,,,,N
1459275349098;$GPGSA,A,1,,,,,,,,,,,,,,,
1459275349098;$GNGSA,A,1,,,,,,,,,,,,,,,
1459275350091;$GPGSV,2,1,06,04,,,22,14,,,23,20,,,28,21,,,30
1459275350092;$GPGSV,2,2,06,25,,,20,31,,,26
1459275350095;$GLGSV,1,1,02,,,,18,,,,23
1459275350095;$GPGGA,,,,,,0,,,,,,,,
1459275350096;$GNGNS,,,,,,NN,,,,,,
1459275350096;$GPVTG,,T,,M,,N,,K,N
1459275350096;$GPRMC,,V,,,,,,,,,,N
1459275350100;$GPGSA,A,1,,,,,,,,,,,,,,,
1459275350100;$GNGSA,A,1,,,,,,,,,,,,,,,
1459275351091;$GPGSV,2,1,06,04,,,22,14,,,23,20,,,29,21,,,31
1459275351102;$GPGSV,2,2,06,25,,,22,31,,,23
1459275351109;$GLGSV,1,1,02,,,,18,,,,23
1459275351113;$GPGGA,,,,,,0,,,,,,,,
1459275351113;$GNGNS,,,,,,NN,,,,,,
1459275351113;$GPVTG,,T,,M,,N,,K,N
1459275351114;$GPRMC,,V,,,,,,,,,,N
1459275351115;$GPGSA,A,1,,,,,,,,,,,,,,,
1459275351115;$GNGSA,A,1,,,,,,,,,,,,,,,
1459275352092;$GPGSV,2,1,07,04,,,22,14,,,17,20,,,24,21,,,31
1459275352101;$GPGSV,2,2,07,25,,,23,29,,,32,31,,,26
1459275352102;$GLGSV,2,1,08,,28,327,18,81,36,267,26,78,71,292,,77,40,170,
1459275352111;$GLGSV,2,2,08,65,08,109,,88,53,351,,87,18,037,,72,08,061,
1459275352112;$GPGGA,,,,,,0,,,,,,,,
1459275352117;$GNGNS,,,,,,NN,,,,,,
1459275352119;$GPVTG,,T,,M,,N,,K,N
1459275352120;$GPRMC,,V,,,,,,,,,,N
1459275352120;$GPGSA,A,1,,,,,,,,,,,,,,,
1459275352121;$GNGSA,A,1,,,,,,,,,,,,,,,
1459275353093;$GPGSV,2,1,07,04,,,22,14,,,24,20,,,25,21,,,26
1459275353094;$GPGSV,2,2,07,25,,,25,29,,,28,31,,,27
1459275353095;$GLGSV,2,1,08,79,28,327,20,81,36,267,26,78,71,292,,77,40,170,
1459275353099;$GLGSV,2,2,08,65,08,109,,88,53,351,,87,18,037,,72,08,061,
1459275353100;$GPGGA,,,,,,0,,,,,,,,
1459275353100;$GNGNS,,,,,,NN,,,,,,
1459275353101;$GPVTG,,T,,M,,N,,K,N
1459275353101;$GPRMC,,V,,,,,,,,,,N
1459275353102;$GPGSA,A,1,,,,,,,,,,,,,,,
1459275353103;$GNGSA,A,1,,,,,,,,,,,,,,,
1459275354092;$GPGSV,2,1,07,04,,,22,14,,,19,20,,,25,21,,,26
1459275354094;$GPGSV,2,2,07,25,,,24,29,,,30,31,,,20
1459275354106;$GLGSV,2,1,08,79,28,327,21,81,36,267,26,78,71,292,,77,40,170,
1459275354108;$GLGSV,2,2,08,65,08,109,,88,53,351,,87,18,037,,72,08,061,
1459275354109;$GPGGA,,,,,,0,,,,,,,,
1459275354114;$GNGNS,,,,,,NN,,,,,,
1459275354118;$GPVTG,,T,,M,,N,,K,N
1459275354120;$GPRMC,,V,,,,,,,,,,N
1459275354126;$GPGSA,A,1,,,,,,,,,,,,,,,
1459275354127;$GNGSA,A,1,,,,,,,,,,,,,,,
1459275355096;$GPGSV,2,1,07,04,,,15,14,,,19,20,,,25,21,,,27
1459275355097;$GPGSV,2,2,07,25,,,20,29,,,26,31,,,19
1459275355098;$GLGSV,2,1,08,79,28,327,21,81,36,267,23,78,71,292,,77,40,170,
1459275355100;$GLGSV,2,2,08,65,08,109,,88,53,351,,87,18,037,,72,08,061,
1459275355104;$GPGGA,,,,,,0,,,,,,,,
1459275355105;$GNGNS,,,,,,NN,,,,,,
1459275355105;$GPVTG,,T,,M,,N,,K,N
1459275355109;$GPRMC,,V,,,,,,,,,,N
1459275355110;$GPGSA,A,1,,,,,,,,,,,,,,,
1459275355110;$GNGSA,A,1,,,,,,,,,,,,,,,
