$PGLOR,1,NEW,PERFIX,0,PER,1000,QOP,-1*1F

$PGLOR,0,RID,4752,16,19,13,180123*05

$GPGGA,115936.99,,,,,0,00,999.9,,M,,M,,*6F

$PGLOR,6,STA,115936.99,0.000,0.000,327,98,9999,0,P,F,L,1,C,0,S,0000,0,2,R,FFFFFFFF,TPEF,19,0,LC,,*11

$PGLOR,1,UNC,115936.99,1000500.000,9999.0,9999.0,0.00,0.00,7070.4,7070.4,0.0*20

$PGLOR,1,SAT*31

$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,0,RxCNT,0,MLFRMPKT,0,DTMS,280,DTIN,30,32,DTOUT,63,245,HATMD,0*2B

$PGLOR,3,PWR,mA,0.0,RFTm,0,OscTm,0,MeasTm,0,UTC,115936.99*3F

$PGLOR,2,PFM,HAL,-,0,0,0,0,RF,-,-180,0.0,0,RTC,,P,STO,P,LTO,P,SW,P,,,,OSC,,,*59

$GPGSV,3,1,11,13,64,315,,28,62,024,,17,47,138,,30,41,069,*72

$GPGSV,3,2,11,19,26,171,,15,24,315,,05,23,232,,20,17,281,*7E

$GPGSV,3,3,11,07,17,088,,11,05,061,,24,01,289,*4E

$GLGSV,2,1,08,65,48,261,,75,47,344,,85,32,118,,72,27,199,*63

$GLGSV,2,2,08,84,27,059,,74,26,049,,66,20,323,,86,06,165,*68

$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*35

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*29

$IMGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*26

$GPRMC,115936.99,V,,,,,,,290316,,,N*7B

$PGLOR,1,NEW,PERFIX,0,PER,1000,QOP,-1*1F

$PGLOR,0,RID,4752,16,19,13,180123*05

$GPGGA,115936.99,,,,,0,00,999.9,,M,,M,,*6F

$PGLOR,6,STA,115936.99,0.000,0.000,327,98,9999,0,P,F,L,1,C,0,S,0000,0,2,R,FFFFFFFF,TPEF,19,0,LC,,*11

$PGLOR,1,UNC,115936.99,1000500.000,9999.0,9999.0,0.00,0.00,7070.4,7070.4,0.0*20

$PGLOR,1,SAT*31

$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,0,RxCNT,0,MLFRMPKT,0,DTMS,280,DTIN,30,32,DTOUT,63,245,HATMD,0*2B

$PGLOR,3,PWR,mA,0.0,RFTm,0,OscTm,0,MeasTm,0,UTC,115936.99*3F

$PGLOR,2,PFM,HAL,-,0,0,0,0,RF,-,-180,0.0,0,RTC,,P,STO,P,LTO,P,SW,P,,,,OSC,,,*59

$GPGSV,3,1,11,13,64,315,,28,62,024,,17,47,138,,30,41,069,*72

$GPGSV,3,2,11,19,26,171,,15,24,315,,05,23,232,,20,17,281,*7E

$GPGSV,3,3,11,07,17,088,,11,05,061,,24,01,289,*4E

$GLGSV,2,1,08,65,48,261,,75,47,344,,85,32,118,,72,27,199,*63

$GLGSV,2,2,08,84,27,059,,74,26,049,,66,20,323,,86,06,165,*68

$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*35

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*29

$IMGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*26

$GPRMC,115936.99,V,,,,,,,290316,,,N*7B

$PGLOR,1,NEW,PERFIX,0,PER,1000,QOP,-1*1F

$PGLOR,0,RID,4752,16,19,13,180123*05

$GPGGA,115936.99,,,,,0,00,999.9,,M,,M,,*6F

$PGLOR,6,STA,115936.99,0.000,0.000,327,98,9999,0,P,F,L,1,C,0,S,0000,0,2,R,FFFFFFFF,TPEF,19,0,LC,,*11

$PGLOR,1,UNC,115936.99,1000500.000,9999.0,9999.0,0.00,0.00,7070.4,7070.4,0.0*20

$PGLOR,1,SAT*31

$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,0,RxCNT,0,MLFRMPKT,0,DTMS,280,DTIN,30,32,DTOUT,63,245,HATMD,0*2B

$PGLOR,3,PWR,mA,0.0,RFTm,0,OscTm,0,MeasTm,0,UTC,115936.99*3F

$PGLOR,2,PFM,HAL,-,0,0,0,0,RF,-,-180,0.0,0,RTC,,P,STO,P,LTO,P,SW,P,,,,OSC,,,*59

$GPGSV,3,1,11,13,64,315,,28,62,024,,17,47,138,,30,41,069,*72

$GPGSV,3,2,11,19,26,171,,15,24,315,,05,23,232,,20,17,281,*7E

$GPGSV,3,3,11,07,17,088,,11,05,061,,24,01,289,*4E

$GLGSV,2,1,08,65,48,261,,75,47,344,,85,32,118,,72,27,199,*63

$GLGSV,2,2,08,84,27,059,,74,26,049,,66,20,323,,86,06,165,*68

$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*35

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*29

$IMGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*26

$GPRMC,115936.99,V,,,,,,,290316,,,N*7B

$PGLOR,NET,,,,,1.3,SSC,LTE,B,0*59

$PGLOR,2,PFM,HAL,-,0,0,0,0,RF,-,-180,0.0,0,RTC,,P,STO,P,LTO,P,SW,P,,,,OSC,,,*59

$PGLOR,2,FIN,0,0,,*35

$PGLOR,2,END,290316,115936.99,1.1,PERFIX,0,PER,1000,QOP,-1*25

$PGLOR,NET,,,,,1.3,SSC,LTE,B,0*59

$PGLOR,2,PFM,HAL,-,0,0,0,0,RF,-,-180,0.0,0,RTC,,P,STO,P,LTO,P,SW,P,,,,OSC,,,*59

$PGLOR,2,FIN,0,0,,*35

$PGLOR,2,END,290316,115936.99,1.1,PERFIX,0,PER,1000,QOP,-1*25

$PGLOR,NET,,,,,1.3,SSC,LTE,B,0*59

$PGLOR,2,PFM,HAL,-,0,0,0,0,RF,-,-180,0.0,0,RTC,,P,STO,P,LTO,P,SW,P,,,,OSC,,,*59

$PGLOR,2,FIN,0,0,,*35

$PGLOR,2,END,290316,115936.99,1.1,PERFIX,0,PER,1000,QOP,-1*25

