$PGLOR,NET,,,,,0.1,SSD,,U,0*17

$PGLOR,NET,,,,,0.1,SSD,,U,0*17

$PGLOR,NET,,,,,0.2,SSD,,U,0*14

$PGLOR,NET,,,,,0.2,SSD,,U,0*14

$PGLOR,1,NEW,PERFIX,0,PER,1000,QOP,-1*1F

$PGLOR,0,RID,4752,16,19,13,180123*05

$GPGGA,124323.83,,,,,0,00,999.9,,M,,M,,*68

$PGLOR,6,STA,124323.83,0.000,0.000,355,98,9999,0,P,F,L,1,C,0,S,0000,0,1,R,FFFFFFFF,TPEF,22,0,LC,,*18

$PGLOR,1,UNC,124323.83,1000000.000,9999.0,9999.0,0.00,0.00,7070.4,7070.4,0.0*22

$PGLOR,1,SAT*31

$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,0,RxCNT,0,MLFRMPKT,0,DTMS,287,DTIN,37,38,DTOUT,63,245,HATMD,0*21

$PGLOR,3,PWR,mA,0.0,RFTm,0,OscTm,0,MeasTm,0,UTC,124323.83*38

$PGLOR,2,PFM,HAL,-,0,0,0,0,RF,-,-180,0.0,0,RTC,,P,STO,P,LTO,P,SW,P,,,,OSC,,,*59

$GPGSV,4,1,15,13,77,258,,17,60,107,,19,46,163,,28,45,035,*70

$GPGSV,4,2,15,15,40,305,,30,30,090,,24,13,302,,20,11,262,*75

$GPGSV,4,3,15,05,10,217,,12,06,244,,07,05,104,,11,01,044,*7B

$GPGSV,4,4,15,06,01,152,,04,01,060,,01,01,059,*43

$GLGSV,2,1,08,75,46,018,,85,45,090,,65,33,235,,66,29,301,*6C

$GLGSV,2,2,08,86,26,156,,84,19,037,,74,16,071,,72,06,191,*6D

$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*35

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*29

$IMGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*26

$GPRMC,124323.83,V,,,,,,,290316,,,N*7C

$PGLOR,1,NEW,PERFIX,0,PER,1000,QOP,-1*1F

$PGLOR,0,RID,4752,16,19,13,180123*05

$GPGGA,124323.83,,,,,0,00,999.9,,M,,M,,*68

$PGLOR,6,STA,124323.83,0.000,0.000,355,98,9999,0,P,F,L,1,C,0,S,0000,0,1,R,FFFFFFFF,TPEF,22,0,LC,,*18

$PGLOR,1,UNC,124323.83,1000000.000,9999.0,9999.0,0.00,0.00,7070.4,7070.4,0.0*22

$PGLOR,1,SAT*31

$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,0,RxCNT,0,MLFRMPKT,0,DTMS,287,DTIN,37,38,DTOUT,63,245,HATMD,0*21

$PGLOR,3,PWR,mA,0.0,RFTm,0,OscTm,0,MeasTm,0,UTC,124323.83*38

$PGLOR,2,PFM,HAL,-,0,0,0,0,RF,-,-180,0.0,0,RTC,,P,STO,P,LTO,P,SW,P,,,,OSC,,,*59

$GPGSV,4,1,15,13,77,258,,17,60,107,,19,46,163,,28,45,035,*70

$GPGSV,4,2,15,15,40,305,,30,30,090,,24,13,302,,20,11,262,*75

$GPGSV,4,3,15,05,10,217,,12,06,244,,07,05,104,,11,01,044,*7B

$GPGSV,4,4,15,06,01,152,,04,01,060,,01,01,059,*43

$GLGSV,2,1,08,75,46,018,,85,45,090,,65,33,235,,66,29,301,*6C

$GLGSV,2,2,08,86,26,156,,84,19,037,,74,16,071,,72,06,191,*6D

$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*35

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*29

$IMGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*26

$GPRMC,124323.83,V,,,,,,,290316,,,N*7C

$GPGGA,124324.83,,,,,0,00,999.9,,M,,M,,*6F

$PGLOR,6,STA,124324.83,0.000,0.000,355,98,9999,0,P,F,L,1,C,0,S,0000,0,1,R,FFFFFFFF,TPEF,22,1,LC,,*1E

$PGLOR,1,UNC,124324.83,1000000.000,9999.0,9999.0,0.00,0.00,7070.4,7070.4,0.0*25

$PGLOR,1,SAT,G13,031,11,G19,032,11,G28,022,11,G15,028,11,G30,027,11,G24,026,11,G20,031,11,G05,037,11*39

$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,14822,RxCNT,4218,MLFRMPKT,0,DTMS,968,DTIN,13,26,DTOUT,266,941,HATMD,-32*34

$PGLOR,3,PWR,mA,28.6,RFTm,1007,OscTm,1014,MeasTm,1014,UTC,124324.83*35

$GPGSV,4,1,15,13,77,258,31,19,46,163,32,28,45,035,22,15,40,305,28*79

$GPGSV,4,2,15,30,30,090,27,24,13,302,26,20,11,262,31,05,10,217,37*74

$GPGSV,4,3,15,17,60,107,,12,06,244,,07,05,104,,11,01,044,*7D

$GPGSV,4,4,15,06,01,152,,04,01,060,,01,01,059,*43

$GLGSV,2,1,08,75,46,018,,85,45,090,,65,33,235,,66,29,301,*6C

$GLGSV,2,2,08,86,26,156,,84,19,037,,74,16,071,,72,06,191,*6D

$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*35

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*29

$IMGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*26

$GPRMC,124324.83,V,,,,,,,290316,,,N*7B

$GPGGA,124324.83,,,,,0,00,999.9,,M,,M,,*6F

$PGLOR,6,STA,124324.83,0.000,0.000,355,98,9999,0,P,F,L,1,C,0,S,0000,0,1,R,FFFFFFFF,TPEF,22,1,LC,,*1E

$PGLOR,1,UNC,124324.83,1000000.000,9999.0,9999.0,0.00,0.00,7070.4,7070.4,0.0*25

$PGLOR,1,SAT,G13,031,11,G19,032,11,G28,022,11,G15,028,11,G30,027,11,G24,026,11,G20,031,11,G05,037,11*39

$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,14822,RxCNT,4218,MLFRMPKT,0,DTMS,968,DTIN,13,26,DTOUT,266,941,HATMD,-32*34

$PGLOR,3,PWR,mA,28.6,RFTm,1007,OscTm,1014,MeasTm,1014,UTC,124324.83*35

$GPGSV,4,1,15,13,77,258,31,19,46,163,32,28,45,035,22,15,40,305,28*79

$GPGSV,4,2,15,30,30,090,27,24,13,302,26,20,11,262,31,05,10,217,37*74

$GPGSV,4,3,15,17,60,107,,12,06,244,,07,05,104,,11,01,044,*7D

$GPGSV,4,4,15,06,01,152,,04,01,060,,01,01,059,*43

$GLGSV,2,1,08,75,46,018,,85,45,090,,65,33,235,,66,29,301,*6C

$GLGSV,2,2,08,86,26,156,,84,19,037,,74,16,071,,72,06,191,*6D

$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*35

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*29

$IMGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*26

$GPRMC,124324.83,V,,,,,,,290316,,,N*7B

$GPGGA,124325.83,3147.149512,N,03514.784083,E,1,12,1.2,782.5,M,18.3,M,,*6E

$PGLOR,6,STA,124325.83,-0.001,0.500,344,98,12,0,P,F,L,0,C,0,S,0000,0,1,R,FFFFFFFF,TPEF,22,2,LC,,*37

$PGLOR,1,UNC,124325.83,500000.036,12.0,9999.0,0.10,2.58,8.5,8.5,0.0*18

$PGLOR,1,SAT,G13,032,17,G17,031,17,G19,037,17,G28,029,17,G15,032,17,G30,034,17,R02,036,17,R22,032,37,G24,029,17,G20,032,
$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,508,RxCNT,4625,MLFRMPKT,0,DTMS,1081,DTIN,6,16,DTOUT,280,1065,HATMD,49*21

$PGLOR,3,PWR,mA,34.9,RFTm,1080,OscTm,1000,MeasTm,1000,UTC,124325.83*39

$GPGSV,4,1,15,13,77,258,32,17,60,107,31,19,46,163,37,28,45,035,29*7C

$GPGSV,4,2,15,15,40,305,32,30,30,090,34,24,13,302,29,20,11,262,32*79

$GPGSV,4,3,15,05,10,217,37,12,06,244,32,07,05,104,,11,01,044,*7E

$GPGSV,4,4,15,06,01,152,,04,01,060,,01,01,059,*43

$GLGSV,2,1,08,66,29,301,36,86,26,156,32,75,46,018,,85,45,090,*67

$GLGSV,2,2,08,65,33,235,,84,19,037,,74,16,071,,72,06,191,*62

$GPGSA,A,3,05,12,13,15,17,19,20,24,28,30,,,1.7,0.9,1.4*3B

$GNGSA,A,3,05,12,13,15,17,19,20,24,28,30,,,1.7,0.9,1.4*25

$GNGSA,A,3,66,86,,,,,,,,,,,1.7,0.9,1.4*28

$QZGSA,A,3,,,,,,,,,,,,,1.7,0.9,1.4*24

$IMGSA,A,3,,,,,,,,,,,,,1.7,0.9,1.4*2B

$PGLOR,1,FIX,2.4,2.1*25

$GPRMC,124325.83,A,3147.149512,N,03514.784083,E,003.1,176.7,290316,,,A*54

$GPGGA,124325.83,3147.149512,N,03514.784083,E,1,12,1.2,782.5,M,18.3,M,,*6E

$PGLOR,6,STA,124325.83,-0.001,0.500,344,98,12,0,P,F,L,0,C,0,S,0000,0,1,R,FFFFFFFF,TPEF,22,2,LC,,*37

$PGLOR,1,UNC,124325.83,500000.036,12.0,9999.0,0.10,2.58,8.5,8.5,0.0*18

$PGLOR,1,SAT,G13,032,17,G17,031,17,G19,037,17,G28,029,17,G15,032,17,G30,034,17,R02,036,17,R22,032,37,G24,029,17,G20,032,
$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,508,RxCNT,4625,MLFRMPKT,0,DTMS,1081,DTIN,6,16,DTOUT,280,1065,HATMD,49*21

$PGLOR,3,PWR,mA,34.9,RFTm,1080,OscTm,1000,MeasTm,1000,UTC,124325.83*39

$GPGSV,4,1,15,13,77,258,32,17,60,107,31,19,46,163,37,28,45,035,29*7C

$GPGSV,4,2,15,15,40,305,32,30,30,090,34,24,13,302,29,20,11,262,32*79

$GPGSV,4,3,15,05,10,217,37,12,06,244,32,07,05,104,,11,01,044,*7E

$GPGSV,4,4,15,06,01,152,,04,01,060,,01,01,059,*43

$GLGSV,2,1,08,66,29,301,36,86,26,156,32,75,46,018,,85,45,090,*67

$GLGSV,2,2,08,65,33,235,,84,19,037,,74,16,071,,72,06,191,*62

$GPGSA,A,3,05,12,13,15,17,19,20,24,28,30,,,1.7,0.9,1.4*3B

$GNGSA,A,3,05,12,13,15,17,19,20,24,28,30,,,1.7,0.9,1.4*25

$GNGSA,A,3,66,86,,,,,,,,,,,1.7,0.9,1.4*28

$QZGSA,A,3,,,,,,,,,,,,,1.7,0.9,1.4*24

$IMGSA,A,3,,,,,,,,,,,,,1.7,0.9,1.4*2B

$PGLOR,1,FIX,2.4,2.1*25

$GPRMC,124325.83,A,3147.149512,N,03514.784083,E,003.1,176.7,290316,,,A*54

$PGLOR,NET,2.4,,2.5,,2.8,SSD,,A,0*09

$PGLOR,2,PFM,HAL,-,0,0,0,0,RF,-,-180,0.0,0,RTC,,P,STO,P,LTO,P,SW,P,,,,OSC,,,*59

$PGLOR,2,FIN,0,0,1,0*34

$PGLOR,2,END,290316,124325.93,2.7,PERFIX,0,PER,1000,QOP,-1*20

$PGLOR,NET,2.4,,2.5,,2.8,SSD,,A,0*09

$PGLOR,2,PFM,HAL,-,0,0,0,0,RF,-,-180,0.0,0,RTC,,P,STO,P,LTO,P,SW,P,,,,OSC,,,*59

$PGLOR,2,FIN,0,0,1,0*34

$PGLOR,2,END,290316,124325.93,2.7,PERFIX,0,PER,1000,QOP,-1*20

