$PGLOR,1,NEW,PERFIX,0,PER,1000,QOP,-1*1F

$PGLOR,0,RID,4752,16,19,13,180123*05

$GPGGA,121245.32,,,,,0,00,999.9,,M,,M,,*66

$PGLOR,6,STA,121245.32,0.000,0.000,327,154,9999,0,P,F,L,1,C,0,S,0000,0,1,R,FFFFFFFF,TPEF,19,0,LC,,*2A

$PGLOR,1,UNC,121245.32,1060722.356,9999.0,9999.0,0.00,0.00,7070.4,7070.4,0.0*2D

$PGLOR,1,SAT*31

$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,0,RxCNT,0,MLFRMPKT,0,DTMS,352,DTIN,60,68,DTOUT,64,247,HATMD,0*2A

$PGLOR,3,PWR,mA,0.0,RFTm,0,OscTm,0,MeasTm,0,UTC,121245.32*36

$PGLOR,2,PFM,HAL,-,0,0,0,0,RF,-,-180,0.0,0,RTC,,P,STO,P,LTO,P,SW,P,,,,OSC,,,*59

$GPGSV,3,1,11,13,69,307,,28,57,027,,17,52,131,,30,38,075,*77

$GPGSV,3,2,11,19,32,169,,15,29,313,,05,19,227,,20,16,275,*7E

$GPGSV,3,3,11,07,13,093,,11,05,056,,24,04,293,*4A

$GLGSV,2,1,08,75,47,354,,65,44,252,,85,37,111,,84,26,052,*6C

$GLGSV,2,2,08,66,24,318,,74,23,056,,72,20,197,,86,11,162,*63

$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*35

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*29

$IMGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*26

$GPRMC,121245.32,V,,,,,,,290316,,,N*72

$GPGGA,121246.32,,,,,0,00,999.9,,M,,M,,*65

$PGLOR,6,STA,121246.32,0.000,0.000,327,154,9999,0,P,F,L,1,C,0,S,0000,0,1,R,FFFFFFFF,TPEF,19,1,LC,,*28

$PGLOR,1,UNC,121246.32,1060722.356,9999.0,9999.0,0.00,0.00,7070.4,7070.4,0.0*2E

$PGLOR,1,SAT,G13,033,11,G28,030,11,G19,027,11,G15,028,11,G05,028,11,G20,031,11,G24,028,11*61

$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,14770,RxCNT,3087,MLFRMPKT,0,DTMS,944,DTIN,15,24,DTOUT,211,919,HATMD,-56*3A

$PGLOR,3,PWR,mA,29.4,RFTm,1007,OscTm,1014,MeasTm,1014,UTC,121246.32*3C

$GPGSV,3,1,11,13,69,307,33,28,57,027,30,19,32,169,27,15,29,313,28*7A

$GPGSV,3,2,11,05,19,227,28,20,16,275,31,24,04,293,28,17,52,131,*7D

$GPGSV,3,3,11,30,38,075,,07,13,093,,11,05,056,*4A

$GLGSV,2,1,08,75,47,354,,65,44,252,,85,37,111,,84,26,052,*6C

$GLGSV,2,2,08,66,24,318,,74,23,056,,72,20,197,,86,11,162,*63

$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*35

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*29

$IMGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*26

$GPRMC,121246.32,V,,,,,,,290316,,,N*71

$GPGGA,121247.28,3147.130948,N,03514.777658,E,1,07,4.8,807.2,M,18.3,M,,*60

$PGLOR,6,STA,121247.28,0.042,0.500,360,98,48,0,P,F,L,0,C,0,S,0000,0,1,R,FFFFFFFF,TPEF,19,2,LC,,*1D

$PGLOR,1,UNC,121247.28,500000.167,48.0,9999.0,0.20,5.35,33.9,33.9,0.0*1C

$PGLOR,1,SAT,G13,034,17,G28,034,17,G19,029,17,G15,031,17,R02,032,17,G05,023,15,G20,035,17,G24,033,13*2A

$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,470,RxCNT,3581,MLFRMPKT,0,DTMS,1056,DTIN,6,14,DTOUT,294,1042,HATMD,0*10

$PGLOR,3,PWR,mA,36.4,RFTm,1057,OscTm,1000,MeasTm,1000,UTC,121247.28*3D

$GPGSV,3,1,11,13,69,307,34,28,57,027,34,19,32,169,29,15,29,313,31*7F

$GPGSV,3,2,11,05,19,227,27,20,16,275,35,24,04,293,33,17,52,131,*7C

$GPGSV,3,3,11,30,38,075,,07,13,093,,11,05,056,*4A

$GLGSV,2,1,08,66,24,318,32,75,47,354,,65,44,252,,85,37,111,*6E

$GLGSV,2,2,08,84,26,052,,74,23,056,,72,20,197,,86,11,162,*60

$GPGSA,A,3,05,13,15,19,20,28,,,,,,,3.2,1.7,2.7*33

$GNGSA,A,3,05,13,15,19,20,28,,,,,,,3.2,1.7,2.7*2D

$GNGSA,A,3,66,,,,,,,,,,,,3.2,1.7,2.7*2E

$QZGSA,A,3,,,,,,,,,,,,,3.2,1.7,2.7*2C

$IMGSA,A,3,,,,,,,,,,,,,3.2,1.7,2.7*23

$PGLOR,1,FIX,2.4,2.1*25

$GPRMC,121247.28,A,3147.130948,N,03514.777658,E,002.7,247.1,290316,,,A*54

$PGLOR,NET,2.3,,2.8,,2.9,SSD,,A,0*02

$PGLOR,2,PFM,HAL,-,0,0,0,0,RF,-,-180,0.0,0,RTC,,P,STO,P,LTO,P,SW,P,,,,OSC,,,*59

$PGLOR,2,FIN,0,0,1,0*34

$PGLOR,2,END,290316,121247.42,2.5,PERFIX,0,PER,1000,QOP,-1*2E

$PGLOR,1,NEW,PERFIX,0,PER,1000,QOP,-1*1F

$PGLOR,0,RID,4752,16,19,13,180123*05

$GPGGA,121348.07,,,,,0,00,999.9,,M,,M,,*6C

$PGLOR,6,STA,121348.07,0.000,0.000,360,98,9999,0,P,F,L,1,C,0,S,0000,0,1,R,FFFFFFFF,TPEF,19,0,LC,,*12

$PGLOR,1,UNC,121348.07,1000000.000,9999.0,9999.0,0.00,0.00,7070.4,7070.4,0.0*26

$PGLOR,1,SAT*31

$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,0,RxCNT,0,MLFRMPKT,0,DTMS,299,DTIN,37,43,DTOUT,64,245,HATMD,0*25

$PGLOR,3,PWR,mA,0.0,RFTm,0,OscTm,0,MeasTm,0,UTC,121348.07*3C

$PGLOR,2,PFM,HAL,-,0,0,0,0,RF,-,-180,0.0,0,RTC,,P,STO,P,LTO,P,SW,P,,,,OSC,,,*59

$GPGSV,3,1,11,13,70,307,,28,56,027,,17,52,130,,30,37,076,*73

$GPGSV,3,2,11,19,32,169,,15,30,313,,05,19,227,,20,15,275,*75

$GPGSV,3,3,11,07,13,093,,24,05,294,,11,05,055,*4F

$GLGSV,2,1,08,75,47,355,,65,44,251,,85,37,111,,84,26,051,*6D

$GLGSV,2,2,08,66,24,317,,74,23,056,,72,20,197,,86,12,162,*6F

$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*35

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*29

$IMGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*26

$GPRMC,121348.07,V,,,,,,,290316,,,N*78

$GPGGA,121349.07,,,,,0,00,999.9,,M,,M,,*6D

$PGLOR,6,STA,121349.07,0.000,0.000,360,98,9999,0,P,F,L,1,C,0,S,0000,0,1,R,FFFFFFFF,TPEF,19,1,LC,,*12

$PGLOR,1,UNC,121349.07,1000000.000,9999.0,9999.0,0.00,0.00,7070.4,7070.4,0.0*27

$PGLOR,1,SAT,G13,029,11,G28,029,11,G15,036,11,G05,026,11,G20,030,11*63

$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,14769,RxCNT,3151,MLFRMPKT,0,DTMS,968,DTIN,13,24,DTOUT,261,943,HATMD,-32*3A

$PGLOR,3,PWR,mA,27.3,RFTm,1006,OscTm,1014,MeasTm,1014,UTC,121349.07*3C

$GPGSV,3,1,11,13,70,307,29,28,56,027,29,15,30,313,36,05,19,227,26*7B

$GPGSV,3,2,11,20,15,275,30,17,52,130,,30,37,076,,19,32,169,*7F

$GPGSV,3,3,11,07,13,093,,24,05,294,,11,05,055,*4F

$GLGSV,2,1,08,75,47,355,,65,44,251,,85,37,111,,84,26,051,*6D

$GLGSV,2,2,08,66,24,317,,74,23,056,,72,20,197,,86,12,162,*6F

$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*35

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*29

$IMGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*26

$GPRMC,121349.07,V,,,,,,,290316,,,N*79

$GPGGA,121350.07,,,,,0,00,999.9,,M,,M,,*65

$PGLOR,6,STA,121350.07,0.000,0.000,360,98,9999,0,P,F,L,1,C,0,S,0000,0,1,R,FFFFFFFF,TPEF,19,2,LC,,*19

$PGLOR,1,UNC,121350.07,1000000.000,9999.0,9999.0,0.00,0.00,7070.4,7070.4,0.0*2F

$PGLOR,1,SAT,G13,031,13,G28,033,13,G17,030,13,R11,035,33,G15,039,13,R02,037,13,G05,031,13,G20,031,13*35

$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,452,RxCNT,4233,MLFRMPKT,0,DTMS,1060,DTIN,6,11,DTOUT,236,1048,HATMD,28*21

$PGLOR,3,PWR,mA,35.4,RFTm,1060,OscTm,1000,MeasTm,1000,UTC,121350.07*30

$GPGSV,3,1,11,13,70,306,31,28,56,027,33,17,52,130,30,15,30,313,39*79

$GPGSV,3,2,11,05,19,227,31,20,15,275,31,30,37,076,,19,32,169,*75

$GPGSV,3,3,11,07,13,093,,24,05,294,,11,05,055,*4F

$GLGSV,2,1,08,75,47,355,35,66,24,317,37,65,44,251,,85,37,111,*60

$GLGSV,2,2,08,84,26,051,,74,23,056,,72,20,197,,86,12,162,*60

$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*35

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*29

$IMGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*26

$GPRMC,121350.07,V,,,,,,,290316,,,N*71

$GPGGA,121351.07,3147.144863,N,03514.776731,E,1,09,3.2,796.1,M,18.3,M,,*68

$PGLOR,6,STA,121351.07,-0.002,0.500,365,98,32,0,P,F,L,0,C,0,S,0000,0,1,R,FFFFFFFF,TPEF,19,3,LC,,*36

$PGLOR,1,UNC,121351.07,500000.141,32.0,9999.0,0.18,7.49,22.6,22.6,0.0*1C

$PGLOR,1,SAT,G13,032,17,G28,036,17,G17,029,17,R11,034,37,G19,023,15,G15,040,17,R02,038,17,R10,024,30,G05,030,17,G20,031,
$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,672,RxCNT,3294,MLFRMPKT,0,DTMS,1002,DTIN,9,17,DTOUT,270,985,HATMD,30*14

$PGLOR,3,PWR,mA,35.0,RFTm,999,OscTm,1000,MeasTm,1000,UTC,121351.07*0B

$GPGSV,3,1,11,13,70,306,32,28,56,027,36,17,52,130,30,19,32,169,23*75

$GPGSV,3,2,11,15,30,313,40,05,19,227,31,20,15,275,31,30,37,076,*70

$GPGSV,3,3,11,07,13,093,,24,05,294,,11,05,055,*4F

$GLGSV,2,1,08,75,47,355,35,66,24,317,38,74,23,056,24,65,44,251,*60

$GLGSV,2,2,08,85,37,111,,84,26,051,,72,20,197,,86,12,162,*69

$GPGSA,A,3,05,13,15,17,19,20,28,,,,,,3.1,1.5,2.7*34

$GNGSA,A,3,05,13,15,17,19,20,28,,,,,,3.1,1.5,2.7*2A

$GNGSA,A,3,66,75,,,,,,,,,,,3.1,1.5,2.7*2D

$QZGSA,A,3,,,,,,,,,,,,,3.1,1.5,2.7*2D

$IMGSA,A,3,,,,,,,,,,,,,3.1,1.5,2.7*22

$PGLOR,1,FIX,3.4,3.1*25

$GPRMC,121351.07,A,3147.144863,N,03514.776731,E,002.3,352.1,290316,,,A*5A

$PGLOR,NET,3.4,,3.6,,3.9,SSD,,A,0*0A

$PGLOR,2,PFM,HAL,-,0,0,0,0,RF,-,-180,0.0,0,RTC,,P,STO,P,LTO,P,SW,P,,,,OSC,,,*59

$PGLOR,2,FIN,0,0,1,0*34

$PGLOR,2,END,290316,121351.17,3.7,PERFIX,0,PER,1000,QOP,-1*2B

$PGLOR,NET,,,,,0.4,SSD,,U,0*12

$PGLOR,1,NEW,PERFIX,0,PER,1000,QOP,-1*1F

$PGLOR,0,RID,4752,16,19,13,180123*05

$GPGGA,121552.40,,,,,0,00,999.9,,M,,M,,*62

$PGLOR,6,STA,121552.40,0.000,0.000,363,98,9999,0,P,F,L,1,C,0,S,0000,0,1,R,FFFFFFFF,TPEF,19,0,LC,,*1F

$PGLOR,1,UNC,121552.40,1000000.000,9999.0,9999.0,0.00,0.00,7070.4,7070.4,0.0*28

$PGLOR,1,SAT*31

$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,0,RxCNT,0,MLFRMPKT,0,DTMS,282,DTIN,32,34,DTOUT,63,244,HATMD,0*2C

$PGLOR,3,PWR,mA,0.0,RFTm,0,OscTm,0,MeasTm,0,UTC,121552.40*32

$PGLOR,2,PFM,HAL,-,0,0,0,0,RF,-,-180,0.0,0,RTC,,P,STO,P,LTO,P,SW,P,,,,OSC,,,*59

$GPGSV,3,1,11,13,71,305,,28,55,028,,17,53,129,,30,37,077,*74

$GPGSV,3,2,11,19,33,169,,15,30,313,,05,18,226,,20,15,274,*75

$GPGSV,3,3,11,07,12,094,,24,05,294,,11,04,055,*48

$GLGSV,2,1,08,75,47,357,,65,43,250,,85,38,109,,84,25,050,*6D

$GLGSV,2,2,08,66,25,316,,74,23,057,,72,19,196,,86,13,162,*64

$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*35

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*29

$IMGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*26

$GPRMC,121552.40,V,,,,,,,290316,,,N*76

$GPGGA,121553.40,,,,,0,00,999.9,,M,,M,,*63

$PGLOR,6,STA,121553.40,0.000,0.000,363,98,9999,0,P,F,L,1,C,0,S,0000,0,1,R,FFFFFFFF,TPEF,19,1,LC,,*1F

$PGLOR,1,UNC,121553.40,1000000.000,9999.0,9999.0,0.00,0.00,7070.4,7070.4,0.0*29

$PGLOR,1,SAT,G13,034,11,G28,032,11,G30,033,11,G15,035,11,G20,023,11*66

$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,14769,RxCNT,3542,MLFRMPKT,0,DTMS,973,DTIN,13,22,DTOUT,438,950,HATMD,-27*3C

$PGLOR,3,PWR,mA,27.3,RFTm,1007,OscTm,1014,MeasTm,1014,UTC,121553.40*33

$GPGSV,3,1,11,13,71,305,34,28,55,028,32,30,37,077,33,15,30,313,35*78

$GPGSV,3,2,11,20,15,274,23,17,53,129,,19,33,169,,05,18,226,*78

$GPGSV,3,3,11,07,12,094,,24,05,294,,11,04,055,*48

$GLGSV,2,1,08,75,47,357,,65,43,250,,85,38,109,,84,25,050,*6D

$GLGSV,2,2,08,66,25,316,,74,23,057,,72,19,196,,86,13,162,*64

$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*35

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*29

$IMGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*26

$GPRMC,121553.40,V,,,,,,,290316,,,N*77

$PGLOR,NET,,,,,2.1,SSD,,U,0*15

$PGLOR,2,PFM,HAL,-,0,0,0,0,RF,-,-180,0.0,0,RTC,,P,STO,P,LTO,P,SW,P,,,,OSC,,,*59

$PGLOR,2,FIN,0,0,,*35

$PGLOR,2,END,290316,121553.50,1.9,PERFIX,0,PER,1000,QOP,-1*20

