$PGLOR,1,NEW,PERFIX,0,PER,1000,QOP,-1*1F

$PGLOR,0,RID,4752,16,19,13,180123*05

$GPGGA,074027.09,,,,,0,00,999.9,,M,,M,,*69

$PGLOR,6,STA,074027.09,0.000,0.000,310,301,9999,0,P,F,L,1,C,0,S,0000,0,1,R,FFFFFFFF,TPeF,0,0,LC,,*3B

$PGLOR,1,UNC,074027.09,17777207.639,9999.0,9999.0,0.00,0.00,7070.4,7070.4,0.0*1A

$PGLOR,1,SAT*31

$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,0,RxCNT,0,MLFRMPKT,0,DTMS,341,DTIN,41,53,DTOUT,63,246,HATMD,0*25

$PGLOR,3,PWR,mA,0.0,RFTm,0,OscTm,0,MeasTm,0,UTC,074027.09*39

$PGLOR,2,PFM,HAL,-,0,0,0,0,RF,-,-180,0.0,0,RTC,,P,STO,P,LTO,P,SW,P,CNTIN,ST,,OSC,,,*00

$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*35

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*29

$IMGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*26

$GPRMC,074027.09,V,,,,,,,070416,,,N*76

$GPGGA,074028.09,,,,,0,00,999.9,,M,,M,,*66

$PGLOR,6,STA,074028.09,0.000,0.000,310,301,9999,0,P,F,L,1,C,0,S,0000,0,1,R,FFFFFFFF,TPeF,3,1,LC,,*36

$PGLOR,1,UNC,074028.09,17777207.639,9999.0,9999.0,0.00,0.00,7070.4,7070.4,0.0*15

$PGLOR,1,SAT,G07,024,31,G16,023,31,G28,022,31*65

$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,14487,RxCNT,1980,MLFRMPKT,0,DTMS,961,DTIN,11,18,DTOUT,228,943,HATMD,-39*3D

$PGLOR,3,PWR,mA,31.0,RFTm,1004,OscTm,1014,MeasTm,1014,UTC,074028.09*31

$GPGSV,1,1,03,07,73,300,24,16,15,040,23,28,09,189,22*49

$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*35

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*29

$IMGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*26

$GPRMC,074028.09,V,,,,,,,070416,,,N*79

$GPGGA,074029.09,,,,,0,00,999.9,,M,,M,,*67

$PGLOR,6,STA,074029.09,0.000,0.000,310,301,9999,0,P,F,L,1,C,0,S,0000,0,1,R,FFFFFFFF,TPeF,3,2,LC,,*34

$PGLOR,1,UNC,074029.09,17777207.639,9999.0,9999.0,0.00,0.00,7070.4,7070.4,0.0*14

$PGLOR,1,SAT,G07,027,33,G16,028,33,G28,022,30*6C

$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,187,RxCNT,1825,MLFRMPKT,0,DTMS,1034,DTIN,5,9,DTOUT,366,1025,HATMD,-5*02

$PGLOR,3,PWR,mA,31.0,RFTm,1034,OscTm,1000,MeasTm,1000,UTC,074029.09*33

$GPGSV,1,1,03,07,73,300,27,16,15,040,28,28,09,189,22*41

$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*35

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*29

$IMGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*26

$GPRMC,074029.09,V,,,,,,,070416,,,N*78

$GPGGA,074030.09,,,,,0,00,999.9,,M,,M,,*6F

$PGLOR,6,STA,074030.09,0.000,0.000,144,297,9999,0,P,F,L,1,C,0,S,0000,0,1,R,FFFFFFFF,TPeF,5,3,LC,,*36

$PGLOR,1,UNC,074030.09,17777207.639,9999.0,9999.0,0.00,0.00,7070.4,7070.4,0.0*1C

$PGLOR,1,SAT,G07,029,33,G09,018,30,G23,017,30,G16,027,33,G28,029,33*62

$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,517,RxCNT,2295,MLFRMPKT,0,DTMS,1003,DTIN,5,8,DTOUT,375,994,HATMD,-2*3F

$PGLOR,3,PWR,mA,35.3,RFTm,1003,OscTm,1000,MeasTm,1000,UTC,074030.09*38

$PGLOR,2,PFM,HAL,-,0,0,0,0,RF,-,-180,0.0,0,RTC,,P,STO,P,LTO,P,SW,P,CNTIN,MP,143,OSC,,,*2C

$GPGSV,2,1,05,07,73,300,29,09,62,035,18,23,41,079,17,16,15,040,28*77

$GPGSV,2,2,05,28,09,189,29*44

$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*35

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*29

$IMGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*26

$GPRMC,074030.09,V,,,,,,,070416,,,N*70

$GPGGA,074031.09,,,,,0,00,999.9,,M,,M,,*6E

$PGLOR,6,STA,074031.09,0.000,0.000,252,98,9999,0,P,F,L,1,C,0,S,0000,0,1,R,FFFFFFFF,TPeF,0,4,LC,,*0C

$PGLOR,1,UNC,074031.09,17777207.639,9999.0,9999.0,0.00,0.00,7070.4,7070.4,0.0*1D

$PGLOR,1,SAT,G09,023,33,G07,030,33,G23,022,33,G16,026,33,G28,029,33*65

$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,631,RxCNT,1805,MLFRMPKT,0,DTMS,1009,DTIN,4,9,DTOUT,327,999,HATMD,7*10

$PGLOR,3,PWR,mA,35.1,RFTm,1008,OscTm,1000,MeasTm,1000,UTC,074031.09*30

$GPGSV,2,1,05,09,,,23,07,,,30,23,,,22,16,,,28*7F

$GPGSV,2,2,05,28,,,29*7D

$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*35

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*29

$IMGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*26

$GPRMC,074031.09,V,,,,,,,070416,,,N*71

$GPGGA,074032.09,,,,,0,00,999.9,,M,,M,,*6D

$PGLOR,6,STA,074032.09,0.000,0.000,252,98,9999,0,P,F,L,1,C,0,S,0000,0,1,R,FFFFFFFF,TPeF,6,5,LC,,*08

$PGLOR,1,UNC,074032.09,17777207.639,9999.0,9999.0,0.00,0.00,7070.4,7070.4,0.0*1E

$PGLOR,1,SAT,G07,030,33,G09,027,33,G23,022,33,G16,022,33,G02,026,31,G28,027,33*34

$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,516,RxCNT,2209,MLFRMPKT,0,DTMS,987,DTIN,13,18,DTOUT,435,969,HATMD,-6*0C

$PGLOR,3,PWR,mA,24.9,RFTm,988,OscTm,1000,MeasTm,1000,UTC,074032.09*0B

$GPGSV,2,1,06,07,72,295,30,09,64,035,27,23,42,080,22,16,16,041,27*74

$GPGSV,2,2,06,02,13,289,26,28,08,191,29*78

$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*35

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*29

$IMGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*26

$GPRMC,074032.09,V,,,,,,,070416,,,N*72

$GPGGA,074031.50,,,,,0,00,999.9,,M,,M,,*62

$PGLOR,6,STA,074031.50,0.000,0.000,252,98,9999,0,P,F,L,1,C,0,S,0000,0,2,R,FFFFFFFF,TPEF,18,6,LC,,*18

$PGLOR,1,UNC,074031.50,1000001.000,9999.0,9999.0,0.00,0.00,7070.4,7070.4,0.0*29

$PGLOR,1,SAT,G07,030,13,G09,027,10,G23,020,13,G16,024,13,G02,029,13,G28,027,13*3E

$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,641,RxCNT,3185,MLFRMPKT,0,DTMS,1015,DTIN,15,25,DTOUT,269,989,HATMD,9*13

$PGLOR,3,PWR,mA,35.4,RFTm,1014,OscTm,1000,MeasTm,1000,UTC,074031.50*34

$GPGSV,3,1,12,07,72,299,30,09,62,035,27,23,41,079,22,16,15,040,27*7D

$GPGSV,3,2,12,02,13,289,29,28,09,190,29,30,48,250,,06,21,244,*7C

$GPGSV,3,3,12,03,17,150,,05,05,321,,08,02,108,,27,01,080,*74

$GLGSV,2,1,06,74,75,356,,72,69,002,,71,47,124,,75,43,226,*68

$GLGSV,2,2,06,73,24,031,,65,21,328,*6A

$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*35

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*29

$IMGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*26

$GPRMC,074031.50,V,,,,,,,070416,,,N*7D

$GPGGA,074032.45,3205.984753,N,03512.930769,E,1,07,3.2,668.7,M,19.0,M,,*69

$PGLOR,6,STA,074032.45,1.642,0.000,225,98,32,0,P,F,L,0,C,0,S,0000,0,2,R,FFFFFFFF,TPEF,19,7,LC,,*1E

$PGLOR,1,UNC,074032.45,1.000,32.0,9999.0,0.35,0.58,22.6,22.6,0.0*25

$PGLOR,1,SAT,R10,026,37,G07,028,17,G09,026,17,G23,019,10,R09,030,33,G03,022,15,G16,025,17,G02,025,17,G28,023,17*66

$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,639,RxCNT,3358,MLFRMPKT,0,DTMS,1010,DTIN,10,18,DTOUT,270,992,HATMD,19*23

$PGLOR,3,PWR,mA,36.0,RFTm,1007,OscTm,1000,MeasTm,1000,UTC,074032.45*36

$GPGSV,3,1,12,07,72,299,30,09,62,035,27,23,41,079,21,03,17,150,22*7D

$GPGSV,3,2,12,16,15,040,27,02,13,289,28,28,09,190,28,30,48,250,*79

$GPGSV,3,3,12,06,21,244,,05,05,321,,08,02,108,,27,01,080,*72

$GLGSV,2,1,07,74,75,356,26,73,24,031,30,72,69,002,,71,47,124,*6D

$GLGSV,2,2,07,75,43,226,,65,21,328,,70,00,138,*55

$GPGSA,A,3,02,03,07,09,16,28,,,,,,,1.6,1.0,1.2*35

$GNGSA,A,3,02,03,07,09,16,28,,,,,,,1.6,1.0,1.2*2B

$GNGSA,A,3,74,,,,,,,,,,,,1.6,1.0,1.2*2A

$QZGSA,A,3,,,,,,,,,,,,,1.6,1.0,1.2*2B

$IMGSA,A,3,,,,,,,,,,,,,1.6,1.0,1.2*24

$PGLOR,1,FIX,7.4,7.1*25

$GPRMC,074032.45,A,3205.984753,N,03512.930769,E,048.0,271.6,070416,,,A*50

$PGLOR,NET,7.3,1.8,7.7,,7.8,SSC,LTE,B,0*77

$PGLOR,2,PFM,HAL,-,0,0,0,0,RF,-,-180,0.0,0,RTC,,P,STO,P,LTO,P,SW,P,CNTIN,MP,143,OSC,,,*2C

$PGLOR,2,FIN,0,0,1,0*34

$PGLOR,2,END,070416,074034.19,7.5,PERFIX,0,PER,1000,QOP,-1*29

$PGLOR,1,NEW,PERFIX,1,PER,1000,QOP,-1*1E

$PGLOR,0,RID,4752,16,19,13,180123*05

$GPGGA,074058.07,,,,,0,00,999.9,,M,,M,,*6F

$PGLOR,6,STA,074058.07,0.000,0.000,227,98,9999,0,P,F,L,1,C,0,S,0000,0,1,R,FFFFFFFF,TPEF,18,0,LC,,*12

$PGLOR,1,UNC,074058.07,1000000.000,9999.0,9999.0,0.00,0.00,7070.4,7070.4,0.0*25

$PGLOR,1,SAT*31

$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,0,RxCNT,0,MLFRMPKT,0,DTMS,285,DTIN,31,33,DTOUT,63,245,HATMD,0*2E

$PGLOR,3,PWR,mA,0.0,RFTm,0,OscTm,0,MeasTm,0,UTC,074058.07*3F

$PGLOR,2,PFM,HAL,-,0,0,0,0,RF,-,-180,0.0,0,RTC,,P,STO,P,LTO,P,SW,P,,,,OSC,,,*59

$GPGSV,3,1,12,07,72,300,,09,62,035,,30,48,250,,23,41,079,*70

$GPGSV,3,2,12,06,21,244,,03,17,150,,16,15,040,,02,13,289,*79

$GPGSV,3,3,12,28,09,190,,05,05,321,,08,02,108,,27,01,079,*78

$GLGSV,2,1,06,74,74,356,,72,69,002,,71,46,125,,75,43,226,*69

$GLGSV,2,2,06,73,23,031,,65,21,328,*6D

$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*35

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*29

$IMGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*26

$GPRMC,074058.07,V,,,,,,,070416,,,N*70

$GPGGA,074059.10,,,,,0,00,999.9,,M,,M,,*68

$PGLOR,6,STA,074059.10,0.000,0.000,227,98,9999,0,P,F,L,1,C,0,S,0000,0,2,R,FFFFFFFF,TPEF,18,1,LC,,*17

$PGLOR,1,UNC,074059.10,1000000.000,9999.0,9999.0,0.00,0.00,7070.4,7070.4,0.0*22

$PGLOR,1,SAT,G23,027,11,G16,028,11,G02,024,11*67

$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,14754,RxCNT,3125,MLFRMPKT,0,DTMS,973,DTIN,9,15,DTOUT,355,957,HATMD,-27*03

$PGLOR,3,PWR,mA,27.6,RFTm,1006,OscTm,1014,MeasTm,1014,UTC,074059.10*3C

$GPGSV,3,1,12,23,41,079,27,16,15,040,28,02,13,289,24,07,72,300,*7E

$GPGSV,3,2,12,09,62,035,,30,48,250,,06,21,244,,03,17,150,*7E

$GPGSV,3,3,12,28,09,190,,05,05,321,,08,02,108,,27,01,079,*78

$GLGSV,2,1,06,74,74,356,,72,69,002,,71,46,125,,75,43,226,*69

$GLGSV,2,2,06,73,23,031,,65,21,328,*6D

$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*35

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*29

$IMGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*26

$GPRMC,074059.10,V,,,,,,,070416,,,N*77

$GPGGA,074100.10,,,,,0,00,999.9,,M,,M,,*65

$PGLOR,6,STA,074100.10,0.000,0.000,227,98,9999,0,P,F,L,1,C,0,S,0000,0,2,R,FFFFFFFF,TPEF,18,2,LC,,*19

$PGLOR,1,UNC,074100.10,1000000.000,9999.0,9999.0,0.00,0.00,7070.4,7070.4,0.0*2F

$PGLOR,1,SAT,R10,028,33,G23,029,13,R09,033,33,G16,032,13,G02,031,13*66

$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,434,RxCNT,3048,MLFRMPKT,0,DTMS,1051,DTIN,5,12,DTOUT,451,1038,HATMD,24*26

$PGLOR,3,PWR,mA,34.2,RFTm,1051,OscTm,1000,MeasTm,1000,UTC,074100.10*35

$GPGSV,3,1,12,23,41,079,29,16,15,040,32,02,13,289,31,07,72,300,*7F

$GPGSV,3,2,12,09,62,035,,30,48,250,,06,21,244,,03,17,150,*7E

$GPGSV,3,3,12,28,09,190,,05,05,321,,08,02,108,,27,01,079,*78

$GLGSV,2,1,06,74,74,356,28,73,23,031,33,72,69,002,,71,46,125,*67

$GLGSV,2,2,06,75,43,226,,65,21,328,*69

$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*35

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*29

$IMGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*26

$GPRMC,074100.10,V,,,,,,,070416,,,N*7A

$GPGGA,074101.09,,,,,0,06,9.6,,M,,M,,*65

$PGLOR,6,STA,074101.09,-0.021,0.500,218,98,96,0,P,F,L,1,C,0,S,0000,0,2,R,FFFFFFFF,TPEF,18,3,LC,,*39

$PGLOR,1,UNC,074101.09,500000.265,96.0,9999.0,0.62,13.87,67.9,67.9,0.0*25

$PGLOR,1,SAT,R10,027,33,G07,022,11,G23,026,13,R09,033,33,G06,020,13,G16,031,13,G02,031,13,G05,018,10*32

$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,629,RxCNT,3080,MLFRMPKT,0,DTMS,1001,DTIN,6,11,DTOUT,213,988,HATMD,25*1B

$PGLOR,3,PWR,mA,35.4,RFTm,996,OscTm,1000,MeasTm,1000,UTC,074101.09*08

$GPGSV,3,1,12,07,72,300,22,23,41,079,29,06,21,244,20,16,15,040,32*7B

$GPGSV,3,2,12,02,13,289,31,05,05,321,18,09,62,035,,30,48,250,*70

$GPGSV,3,3,12,03,17,150,,28,09,190,,08,02,108,,27,01,079,*79

$GLGSV,2,1,06,74,74,356,28,73,23,031,33,72,69,002,,71,46,125,*67

$GLGSV,2,2,06,75,43,226,,65,21,328,*69

$GPGSA,A,1,,,,,,,,,,,,,2.8,2.0,2.0*3A

$GNGSA,A,1,,,,,,,,,,,,,2.8,2.0,2.0*24

$GNGSA,A,1,,,,,,,,,,,,,2.8,2.0,2.0*24

$QZGSA,A,1,,,,,,,,,,,,,2.8,2.0,2.0*26

$IMGSA,A,1,,,,,,,,,,,,,2.8,2.0,2.0*29

$GPRMC,074101.09,V,,,,,,,070416,,,N*73

$GPGGA,074102.11,,,,,0,08,6.4,,M,,M,,*6C

$PGLOR,6,STA,074102.11,-0.034,0.500,221,98,64,0,P,F,L,1,C,0,S,0000,0,2,R,FFFFFFFF,TPEF,18,4,LC,,*37

$PGLOR,1,UNC,074102.11,500000.146,64.0,9999.0,0.54,12.56,45.3,45.3,0.0*28

$PGLOR,1,SAT,R10,027,33,G07,023,13,G09,021,11,G30,027,13,G23,025,13,R09,035,33,G06,021,13,G03,023,11,G16,029,13,G02,029,
$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,258,RxCNT,3713,MLFRMPKT,0,DTMS,1016,DTIN,12,19,DTOUT,452,998,HATMD,41*2F

$PGLOR,3,PWR,mA,34.4,RFTm,1019,OscTm,1000,MeasTm,1000,UTC,074102.11*3C

$GPGSV,3,1,12,07,72,300,23,09,62,036,21,30,48,250,27,23,41,079,28*7E

$GPGSV,3,2,12,06,21,244,21,03,17,150,23,16,15,040,31,02,13,289,31*7B

$GPGSV,3,3,12,05,05,321,18,28,09,190,,08,02,108,,27,01,079,*71

$GLGSV,2,1,06,74,74,356,28,73,23,031,35,72,69,002,,71,46,125,*61

$GLGSV,2,2,06,75,43,226,,65,21,328,*69

$GPGSA,A,1,,,,,,,,,,,,,2.2,1.7,1.5*32

$GNGSA,A,1,,,,,,,,,,,,,2.2,1.7,1.5*2C

$GNGSA,A,1,,,,,,,,,,,,,2.2,1.7,1.5*2C

$QZGSA,A,1,,,,,,,,,,,,,2.2,1.7,1.5*2E

$IMGSA,A,1,,,,,,,,,,,,,2.2,1.7,1.5*21

$GPRMC,074102.11,V,,,,,,,070416,,,N*79

$GPGGA,074103.08,3206.062295,N,03512.607937,E,1,10,1.6,658.1,M,19.0,M,,*65

$PGLOR,6,STA,074103.08,-0.004,0.500,226,98,16,0,P,F,L,0,C,0,S,0000,0,2,R,FFFFFFFF,TPEF,18,5,LC,,*3F

$PGLOR,1,UNC,074103.08,500000.039,16.0,9999.0,0.27,3.86,11.3,11.3,0.0*14

$PGLOR,1,SAT,R10,029,37,G07,024,17,G09,025,17,G30,028,17,G23,024,17,R09,036,33,G06,021,17,G03,023,17,G16,027,17,G02,026,
$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,410,RxCNT,3313,MLFRMPKT,0,DTMS,999,DTIN,25,30,DTOUT,508,968,HATMD,40*11

$PGLOR,3,PWR,mA,34.4,RFTm,999,OscTm,1000,MeasTm,1000,UTC,074103.08*05

$GPGSV,3,1,12,07,72,300,24,09,62,036,25,30,48,250,28,23,41,079,28*72

$GPGSV,3,2,12,06,21,244,21,03,17,150,23,16,15,040,31,02,13,289,30*7A

$GPGSV,3,3,12,05,05,321,17,28,09,190,,08,02,108,,27,01,079,*7E

$GLGSV,2,1,06,74,74,356,29,73,23,031,36,72,69,002,,71,46,125,*63

$GLGSV,2,2,06,75,43,226,,65,21,328,*69

$GPGSA,A,3,02,03,05,06,07,09,16,23,30,,,,1.5,1.1,1.1*3F

$GNGSA,A,3,02,03,05,06,07,09,16,23,30,,,,1.5,1.1,1.1*21

$GNGSA,A,3,74,,,,,,,,,,,,1.5,1.1,1.1*2B

$QZGSA,A,3,,,,,,,,,,,,,1.5,1.1,1.1*2A

$IMGSA,A,3,,,,,,,,,,,,,1.5,1.1,1.1*25

$PGLOR,1,FIX,5.4,5.1*25

$GPRMC,074103.08,A,3206.062295,N,03512.607937,E,005.8,305.0,070416,,,A*5C

$PGLOR,NET,5.4,4.9,5.7,,5.9,SSC,LTE,B,0*77

$PGLOR,2,PFM,HAL,-,0,0,0,0,RF,-,-180,0.0,0,RTC,,P,STO,P,LTO,P,SW,P,,,,OSC,,,*59

$PGLOR,2,FIN,0,1,1,0*35

$PGLOR,2,END,070416,074103.17,5.5,PERFIX,1,PER,1000,QOP,-1*21

$PGLOR,1,NEW,PERFIX,0,PER,1000,QOP,-1*1F

$PGLOR,0,RID,4752,16,19,13,180123*05

$GPGGA,074212.71,,,,,0,00,999.9,,M,,M,,*62

$PGLOR,6,STA,074212.71,0.000,0.000,228,98,9999,0,P,F,L,1,C,0,S,0000,0,1,R,FFFFFFFF,TPEF,18,0,LC,,*10

$PGLOR,1,UNC,074212.71,1000000.000,9999.0,9999.0,0.00,0.00,7070.4,7070.4,0.0*28

$PGLOR,1,SAT*31

$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,0,RxCNT,0,MLFRMPKT,0,DTMS,323,DTIN,43,61,DTOUT,64,248,HATMD,0*2B

$PGLOR,3,PWR,mA,0.0,RFTm,0,OscTm,0,MeasTm,0,UTC,074212.71*32

$PGLOR,2,PFM,HAL,-,0,0,0,0,RF,-,-180,0.0,0,RTC,,P,STO,P,LTO,P,SW,P,,,,OSC,,,*59

$GPGSV,3,1,12,07,73,302,,09,62,037,,30,49,251,,23,40,080,*76

$GPGSV,3,2,12,06,21,243,,03,17,150,,16,14,040,,02,13,289,*7F

$GPGSV,3,3,12,28,10,190,,05,06,321,,08,02,107,,27,01,079,*7C

$GLGSV,2,1,06,74,74,357,,72,70,003,,71,46,125,,75,43,227,*60

$GLGSV,2,2,06,73,23,031,,65,22,328,*6E

$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*35

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*29

$IMGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*26

$GPRMC,074212.71,V,,,,,,,070416,,,N*7D

$GPGGA,074213.71,,,,,0,00,999.9,,M,,M,,*63

$PGLOR,6,STA,074213.71,0.000,0.000,228,98,9999,0,P,F,L,1,C,0,S,0000,0,1,R,FFFFFFFF,TPEF,18,1,LC,,*10

$PGLOR,1,UNC,074213.71,1000000.000,9999.0,9999.0,0.00,0.00,7070.4,7070.4,0.0*29

$PGLOR,1,SAT,G07,033,11,G09,031,11,G30,026,11,G23,025,11,G06,034,11*66

$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,14756,RxCNT,3697,MLFRMPKT,0,DTMS,961,DTIN,17,23,DTOUT,434,938,HATMD,-39*30

$PGLOR,3,PWR,mA,27.3,RFTm,1006,OscTm,1014,MeasTm,1014,UTC,074213.71*32

$GPGSV,3,1,12,07,73,302,33,09,62,037,31,30,49,251,26,23,40,080,25*77

$GPGSV,3,2,12,06,21,243,34,03,17,150,,16,14,040,,02,13,289,*78

$GPGSV,3,3,12,28,10,190,,05,06,321,,08,02,107,,27,01,079,*7C

$GLGSV,2,1,06,74,74,357,,72,70,003,,71,46,125,,75,43,227,*60

$GLGSV,2,2,06,73,23,031,,65,22,328,*6E

$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*35

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*29

$IMGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*26

$GPRMC,074213.71,V,,,,,,,070416,,,N*7C

$GPGGA,074214.70,,,,,0,06,19.2,,M,,M,,*59

$PGLOR,6,STA,074214.70,0.005,0.500,220,98,192,0,P,F,L,1,C,0,S,0000,0,1,R,FFFFFFFF,TPEF,18,2,LC,,*27

$PGLOR,1,UNC,074214.70,500000.477,192.0,9999.0,0.74,51.90,135.8,135.8,0.0*1B

$PGLOR,1,SAT,R10,032,33,G07,034,13,G09,037,13,G30,034,13,G23,025,13,R09,028,33,G06,034,13*65

$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,496,RxCNT,3789,MLFRMPKT,0,DTMS,1068,DTIN,6,14,DTOUT,234,1052,HATMD,29*2F

$PGLOR,3,PWR,mA,34.9,RFTm,1067,OscTm,1000,MeasTm,1000,UTC,074214.70*3B

$GPGSV,3,1,12,07,73,302,34,09,62,037,37,30,49,251,34,23,40,080,25*75

$GPGSV,3,2,12,06,21,243,34,03,17,150,,16,14,040,,02,13,289,*78

$GPGSV,3,3,12,28,10,190,,05,06,321,,08,02,107,,27,01,079,*7C

$GLGSV,2,1,06,74,74,357,32,73,23,031,28,72,70,003,,71,46,125,*6E

$GLGSV,2,2,06,75,43,227,,65,22,328,*6B

$GPGSA,A,1,,,,,,,,,,,,,10.5,7.2,7.6*00

$GNGSA,A,1,,,,,,,,,,,,,10.5,7.2,7.6*1E

$GNGSA,A,1,,,,,,,,,,,,,10.5,7.2,7.6*1E

$QZGSA,A,1,,,,,,,,,,,,,10.5,7.2,7.6*1C

$IMGSA,A,1,,,,,,,,,,,,,10.5,7.2,7.6*13

$GPRMC,074214.70,V,,,,,,,070416,,,N*7A

$GPGGA,074215.71,,,,,0,09,6.4,,M,,M,,*6E

$PGLOR,6,STA,074215.71,0.002,0.500,222,98,64,0,P,F,L,1,C,0,S,0000,0,2,R,FFFFFFFF,TPEF,18,3,LC,,*18

$PGLOR,1,UNC,074215.71,500000.214,64.0,9999.0,0.24,5.56,45.3,45.3,0.0*1E

$PGLOR,1,SAT,R10,032,33,G07,034,13,R08,035,33,G09,036,13,G30,033,13,R07,031,33,G23,024,13,R09,028,33,G06,036,13,G03,007,
$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,576,RxCNT,4365,MLFRMPKT,0,DTMS,1009,DTIN,17,25,DTOUT,220,984,HATMD,38*22

$PGLOR,3,PWR,mA,35.4,RFTm,1003,OscTm,1000,MeasTm,1000,UTC,074215.71*35

$GPGSV,3,1,12,07,73,302,34,09,62,037,37,30,49,251,34,23,40,080,25*75

$GPGSV,3,2,12,06,21,243,36,03,17,150,07,16,14,040,20,28,10,190,23*7E

$GPGSV,3,3,12,02,13,289,,05,06,321,,08,02,107,,27,01,079,*7C

$GLGSV,2,1,06,74,74,357,32,72,70,003,35,71,46,125,31,73,23,031,28*6A

$GLGSV,2,2,06,75,43,227,,65,22,328,*6B

$GPGSA,A,1,,,,,,,,,,,,,3.4,1.9,2.8*35

$GNGSA,A,1,,,,,,,,,,,,,3.4,1.9,2.8*2B

$GNGSA,A,1,,,,,,,,,,,,,3.4,1.9,2.8*2B

$QZGSA,A,1,,,,,,,,,,,,,3.4,1.9,2.8*29

$IMGSA,A,1,,,,,,,,,,,,,3.4,1.9,2.8*26

$GPRMC,074215.71,V,,,,,,,070416,,,N*7A

$GPGGA,074216.72,3206.205163,N,03512.456819,E,1,12,2.4,678.9,M,19.0,M,,*64

$PGLOR,6,STA,074216.72,-0.014,0.500,222,98,24,0,P,F,L,0,C,0,S,0000,0,2,R,FFFFFFFF,TPEF,18,4,LC,,*30

$PGLOR,1,UNC,074216.72,500000.064,24.0,9999.0,0.20,4.02,17.0,17.0,0.0*1B

$PGLOR,1,SAT,R10,033,37,G07,033,17,R08,035,37,G09,037,17,G30,033,17,R07,029,37,G23,026,17,R09,031,33,G06,034,17,G03,012,
$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,314,RxCNT,4892,MLFRMPKT,0,DTMS,1017,DTIN,38,44,DTOUT,424,973,HATMD,55*27

$PGLOR,3,PWR,mA,34.5,RFTm,1019,OscTm,1000,MeasTm,1000,UTC,074216.72*3E

$GPGSV,3,1,12,07,73,302,34,09,62,037,37,30,49,251,34,23,40,080,26*76

$GPGSV,3,2,12,06,21,243,36,03,17,150,12,16,14,040,22,02,13,289,29*72

$GPGSV,3,3,12,28,10,190,23,05,06,321,19,08,02,107,,27,01,079,*75

$GLGSV,2,1,06,74,74,357,33,72,70,003,35,71,46,125,31,73,23,031,31*63

$GLGSV,2,2,06,75,43,227,,65,22,328,*6B

$GPGSA,A,3,02,03,06,07,09,16,23,28,30,,,,1.4,0.9,1.1*38

$GNGSA,A,3,02,03,06,07,09,16,23,28,30,,,,1.4,0.9,1.1*26

$GNGSA,A,3,71,72,74,,,,,,,,,,1.4,0.9,1.1*20

$QZGSA,A,3,,,,,,,,,,,,,1.4,0.9,1.1*22

$IMGSA,A,3,,,,,,,,,,,,,1.4,0.9,1.1*2D

$PGLOR,1,FIX,4.4,4.1*25

$GPRMC,074216.72,A,3206.205163,N,03512.456819,E,003.5,012.1,070416,,,A*5B

$PGLOR,NET,4.4,1.8,4.6,,4.9,SSC,LTE,B,0*73

$PGLOR,2,PFM,HAL,-,0,0,0,0,RF,-,-180,0.0,0,RTC,,P,STO,P,LTO,P,SW,P,,,,OSC,,,*59

$PGLOR,2,FIN,0,0,1,0*34

$PGLOR,2,END,070416,074216.81,4.7,PERFIX,0,PER,1000,QOP,-1*2B

$PGLOR,1,NEW,PERFIX,0,PER,1000,QOP,-1*1F

$PGLOR,0,RID,4752,16,19,13,180123*05

$GPGGA,074316.05,,,,,0,00,999.9,,M,,M,,*64

$PGLOR,6,STA,074316.05,0.000,0.000,225,98,9999,0,P,F,L,1,C,0,S,0000,0,1,R,FFFFFFFF,TPEF,18,0,LC,,*1B

$PGLOR,1,UNC,074316.05,1000000.000,9999.0,9999.0,0.00,0.00,7070.4,7070.4,0.0*2E

$PGLOR,1,SAT*31

$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,0,RxCNT,0,MLFRMPKT,0,DTMS,40596,DTIN,39,41,DTOUT,40304,40550,HATMD,0*13

$PGLOR,3,PWR,mA,0.0,RFTm,0,OscTm,0,MeasTm,0,UTC,074316.05*34

$PGLOR,2,PFM,HAL,-,0,0,0,0,RF,-,-180,0.0,0,RTC,,P,STO,P,LTO,P,SW,P,,,,OSC,,,*59

$GPGSV,3,1,12,07,73,304,,09,62,038,,30,49,252,,23,40,080,*7C

$GPGSV,3,2,12,06,20,243,,03,16,151,,16,14,040,,02,13,288,*7F

$GPGSV,3,3,12,28,10,190,,05,06,320,,08,03,107,,27,01,078,*7D

$GLGSV,2,1,06,74,73,358,,72,70,004,,71,45,126,,75,44,227,*68

$GLGSV,2,2,06,73,22,031,,65,22,328,*6F

$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*35

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*29

$IMGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*26

$GPRMC,074316.05,V,,,,,,,070416,,,N*7B

$GPGGA,074317.05,,,,,0,00,999.9,,M,,M,,*65

$PGLOR,6,STA,074317.05,0.000,0.000,225,98,9999,0,P,F,L,1,C,0,S,0000,0,1,R,FFFFFFFF,TPEF,18,1,LC,,*1B

$PGLOR,1,UNC,074317.05,1000000.000,9999.0,9999.0,0.00,0.00,7070.4,7070.4,0.0*2F

$PGLOR,1,SAT,G30,022,11,G23,031,11,G06,028,11,G03,031,11,G16,029,11,G02,026,11,G28,034,11,G05,027,11*3B

$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,14753,RxCNT,4468,MLFRMPKT,0,DTMS,966,DTIN,15,31,DTOUT,436,934,HATMD,-34*35

$PGLOR,3,PWR,mA,28.1,RFTm,1007,OscTm,1014,MeasTm,1014,UTC,074317.05*38

$GPGSV,3,1,12,30,49,252,22,23,40,080,31,06,20,243,28,03,16,151,31*74

$GPGSV,3,2,12,16,14,040,29,02,13,288,26,28,10,190,34,05,06,320,27*73

$GPGSV,3,3,12,07,73,304,,09,62,038,,08,03,107,,27,01,078,*7E

$GLGSV,2,1,06,74,73,358,,72,70,004,,71,45,126,,75,44,227,*68

$GLGSV,2,2,06,73,22,031,,65,22,328,*6F

$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*35

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*29

$IMGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*26

$GPRMC,074317.05,V,,,,,,,070416,,,N*7A

$GPGGA,074318.05,3206.198681,N,03512.503299,E,1,11,0.6,674.8,M,19.0,M,,*6A

$PGLOR,6,STA,074318.05,-0.004,0.500,225,98,6,0,P,F,L,0,C,0,S,0000,0,2,R,FFFFFFFF,TPEF,18,2,LC,,*0F

$PGLOR,1,UNC,074318.05,500000.017,6.0,9999.0,0.11,4.41,4.2,4.2,0.0*25

$PGLOR,1,SAT,G07,031,17,R10,034,37,G09,035,17,G30,023,17,G23,037,17,R09,034,33,G06,030,17,G03,032,17,G16,030,17,G02,026,
$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,530,RxCNT,4834,MLFRMPKT,0,DTMS,1092,DTIN,6,14,DTOUT,233,1075,HATMD,58*2D

$PGLOR,3,PWR,mA,35.6,RFTm,1089,OscTm,1000,MeasTm,1000,UTC,074318.05*3A

$GPGSV,3,1,12,07,73,304,31,09,62,038,35,30,49,252,23,23,40,080,37*7D

$GPGSV,3,2,12,06,20,243,30,03,16,151,32,16,14,040,30,02,13,288,26*7A

$GPGSV,3,3,12,28,10,190,34,05,06,320,32,08,03,107,,27,01,078,*7B

$GLGSV,2,1,06,74,73,358,34,73,22,031,34,72,70,004,,71,45,126,*6B

$GLGSV,2,2,06,75,44,227,,65,22,328,*6C

$GPGSA,A,3,02,03,05,06,07,09,16,23,28,30,,,1.3,0.8,1.0*3A

$GNGSA,A,3,02,03,05,06,07,09,16,23,28,30,,,1.3,0.8,1.0*24

$GNGSA,A,3,74,,,,,,,,,,,,1.3,0.8,1.0*24

$QZGSA,A,3,,,,,,,,,,,,,1.3,0.8,1.0*25

$IMGSA,A,3,,,,,,,,,,,,,1.3,0.8,1.0*2A

$PGLOR,1,FIX,2.4,2.1*25

$GPRMC,074318.05,A,3206.198681,N,03512.503299,E,002.1,099.5,070416,,,A*59

$PGLOR,NET,2.4,,2.4,,2.7,SSC,LTE,B,0*5E

$PGLOR,2,PFM,HAL,-,0,0,0,0,RF,-,-180,0.0,0,RTC,,P,STO,P,LTO,P,SW,P,,,,OSC,,,*59

$PGLOR,2,FIN,0,0,1,0*34

$PGLOR,2,END,070416,074318.15,2.7,PERFIX,0,PER,1000,QOP,-1*2F

